app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lcwd-assessment-deployment
spec:
  selector:
    matchLabels:
      app: lcwd-assessment
  replicas: 1
  template:
    metadata:
      labels:
        app: lcwd-assessment
    spec:
      containers:
        - name: lcwd-assessment
          image: bhaskar9997/lcwd-assessment:1.0
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              valueFrom :
                configMapKeyRef :
                  name : db-config
                  key :  host

            - name: DB_NAME  # Setting Database name from configMap
              valueFrom :
                configMapKeyRef :
                  name : db-config
                  key :  dbName

            - name: DB_USERNAME  # Setting Database username from Secret
              valueFrom :
                secretKeyRef :
                  name : mysql-secrets
                  key :  username

            - name: DB_PASSWORD # Setting Database password from Secret
              valueFrom :
                secretKeyRef :
                  name : mysql-secrets
                  key :  password

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: lcwd-assessment-svc
spec:
  selector:
    app: lcwd-assessment
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.

app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lcwd-assessment-deployment
spec:
  selector:
    matchLabels:
      app: lcwd-assessment
  replicas: 1
  template:
    metadata:
      labels:
        app: lcwd-assessment
    spec:
      containers:
        - name: lcwd-assessment
          image: bhaskar9997/lcwd-assessment:1.0
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              valueFrom :
                configMapKeyRef :
                  name : lcwd-config
                  key :  host

            - name: DB_NAME  # Setting Database name from configMap
              valueFrom :
                configMapKeyRef :
                  name : lcwd-config
                  key :  dbName

            - name: DB_USERNAME  # Setting Database username from Secret
              valueFrom :
                secretKeyRef :
                  name : lcwd-secrets
                  key :  username

            - name: DB_PASSWORD # Setting Database password from Secret
              valueFrom :
                secretKeyRef :
                  name : lcwd-secrets
                  key :  password

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: lcwd-assessment-svc
spec:
  selector:
    app: lcwd-assessment
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.

app-deployment.yaml (diff)
@@ -21,25 +21,25 @@ spec:
             - name: DB_HOST   # Setting Database host address from configMap
               valueFrom :
                 configMapKeyRef :
-                  name : db-config
+                  name : lcwd-config
                   key :  host
 
             - name: DB_NAME  # Setting Database name from configMap
               valueFrom :
                 configMapKeyRef :
-                  name : db-config
+                  name : lcwd-config
                   key :  dbName
 
             - name: DB_USERNAME  # Setting Database username from Secret
               valueFrom :
                 secretKeyRef :
-                  name : mysql-secrets
+                  name : lcwd-secrets
                   key :  username
 
             - name: DB_PASSWORD # Setting Database password from Secret
               valueFrom :
                 secretKeyRef :
-                  name : mysql-secrets
+                  name : lcwd-secrets
                   key :  password
 
 ---
